<?xml version="1.0" encoding="utf-8"?>
<!--
  Release / Deployment Checklist
  1. Package-Version in MSIX und hier erhoehen, z. B. 1.0.0.0 -> 1.0.1.0
  2. Neues MSIX mit derselben Package Identity und demselben Publisher signieren
  3. Neues MSIX ueber HTTPS hochladen
  4. Diese .appinstaller-Datei unter derselben URL aktualisieren
  5. Installation und Update ueber die .appinstaller-Datei testen
  6. Zertifikatsvertrauen und eventuelle App Installer Policies pruefen

  Pflichtfelder vor dem ersten echten Release:
  - Uri
  - MainPackage Name
  - MainPackage Publisher
  - MainPackage Version
  - MainPackage Uri
-->
<AppInstaller
    Uri="https://your-host.example.com/GAWELA-Tourenplaner.appinstaller"
    Version="1.0.0.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021">

  <MainPackage
      Name="YOUR.COMPANY.GAWELA.Tourenplaner"
      Publisher="CN=YOUR-COMPANY"
      Version="1.0.0.0"
      ProcessorArchitecture="x64"
      Uri="https://your-host.example.com/releases/GAWELA-Tourenplaner_1.0.0.0_x64.msix" />

  <UpdateSettings>
    <OnLaunch
        HoursBetweenUpdateChecks="0"
        ShowPrompt="true"
        UpdateBlocksActivation="false" />
    <AutomaticBackgroundTask />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
  </UpdateSettings>
</AppInstaller>
